{
  "expo": {
    "name": "StockSuite Pro",
    "slug": "stocksuiteproandroid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.stocksuitepro.android",
      "softwareKeyboardLayoutMode": "pan"
    },
    "platforms": [
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "StockSuite Pro"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "bd9b0d53-afc6-4570-8b7b-a52766eb566d"
      }
    },
    "ios": {
      "bundleIdentifier": "com.stocksuitepro.android",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
